{
  "name": "ollama-ai-provider-v2",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "internal/dist/**/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "clean": "rm -rf dist && rm -rf internal/dist",
    "lint": "eslint \"./**/*.ts*\"",
    "type-check": "tsc --noEmit",
    "prettier-check": "prettier --check \"./**/*.ts*\"",
    "test": "pnpm test:node && pnpm test:edge",
    "test:edge": "vitest --config vitest.edge.config.mjs --run",
    "test:node": "vitest --config vitest.node.config.mjs --run"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./internal": {
      "types": "./internal/dist/index.d.ts",
      "import": "./internal/dist/index.mjs",
      "module": "./internal/dist/index.mjs",
      "require": "./internal/dist/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.0-beta.27",
    "@ai-sdk/provider-utils": "^3.0.19"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "24.10.1",
    "@vercel/ai-tsconfig": "./tsconfig",
    "ai": "^6.0.0-beta.159",
    "eslint": "^9.39.1",
    "msw": "^2.12.4",
    "tsup": "^8",
    "typescript": "5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "zod": "4.1.13"
  },
  "peerDependencies": {
    "ai": "^5.0.0 || ^6.0.0",
    "zod": "^4.0.16"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/pablof7z/ollama-ai-provider-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablof7z/ollama-ai-provider-v2.git"
  },
  "bugs": {
    "url": "https://github.com/pablof7z/ollama-ai-provider-v2/issues"
  },
  "keywords": [
    "ai",
    "vercel",
    "ai-sdk",
    "ai-sdk-v6",
    "ollama",
    "llm",
    "provider",
    "chat",
    "streaming",
    "tool-calling",
    "thinking-mode",
    "completion-models",
    "local-ai",
    "embeddings"
  ]
}
